/**
 * Fade Out/In Every Page By Default
 */
.container {
    transition: all .5s cubic-bezier(.55,0,.1,1);
}

.page-enter-active,
.page-leave-active {
    transition: opacity .5s;
}

.page-enter,
.page-leave-active {
    opacity: 0;
}
